# Share-Ops

./: README.md  build.gradle  final report.docx  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/share_ops/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/share_ops/: FileChooser.java  MainActivity.java  MainActivity1.java  MainActivity_Sender.java  MainActivity_receiver.java  SlashScreen.java  SplashScreen.java
app/src/main/java/com/example/share_ops/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/share_ops/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/share_ops/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: back_splashscreen.xml
app/src/main/res/layout/: activity_file_chooser.xml  activity_main.xml  activity_main1.xml  activity_main_receiver.xml  activity_main_sender.xml  mybutton.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/share_ops/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
